DJANGO_SECRET_KEY= django-insecure-@9g9-&d9!zdo(23+8v5)as8w#mbt6-#8+#%1dtr(=_*(++++t!
STRIPE_PUBLIC_KEY = pk_test_51Myir9IAah2bBjJV7vuzDpnWnsOVPOOX9SntxZjUlrgQtfexgc2KemGHtLXOzwnmPshjqo140dP940fq0iDIJGyM00ulsf301R
STRIPE_SECRET_KEY = sk_test_51Myir9IAah2bBjJVeB7PvWHwFkng96Ip4jUc3l9jifP4vMNDffZGZZpEgnQNkIJdFpnJGLVIM8MkitxDgwf0JsBa00hUlolst9